.main-section{
    display: flex;
    flex-direction: column;
}

.drop-down-menu{
    width: 100%;
}

 .recipies-section{
    display: flex;    
     flex-wrap: wrap;
     justify-content: space-around
 }
 .card{
   width: 250px;
   height: 400px;
   margin:20px;
   border-radius: 20px;
   box-shadow:4px 1px 10px 4px grey;
 }
 .card-image{
   height: 60%;
   border-radius: 20px 20px 0 0;
 }

 
  $speed: 0.5s;

  .btn-flip{
   
    opacity: 1;
    outline: 0;
    color: #fff;
    line-height: 40px;
    position: relative;
    text-align: center;
    letter-spacing: 1px;
    display: inline-block;
    text-decoration: none;
    font-family: 'Open Sans';
    text-transform: uppercase;
    
    &:hover{
      
      &:after{
        opacity: 1;
        transform: translateY(0) rotateX(0);
      }
      
      &:before{
        opacity: 0;
        transform: translateY(50%) rotateX(90deg);
      }
    }
    
    &:after{
      border-radius: 5px;
      top: 0;
      left: 0;
      opacity: 0;
      width: 100%;
      color: #323249;
      display: block;
      transition: $speed;
      position: absolute;
      background: #adadaf;
      content: attr(data-back);
      transform: translateY(-50%) rotateX(90deg);
    }
    
    &:before{
      border-radius: 5px;
      top: 0;
      left: 0;
      opacity: 1;
      color: #adadaf;
      display: block;
      padding: 0 30px;
      line-height: 40px;
      transition: $speed;
      position: relative;
      background: #323249;
      content: attr(data-front);
      transform: translateY(0) rotateX(0);
    }
  }
 

